@import url(./theme.scss);

// common class
.w-full {
  width: 100%;
}
.mt-10 {
  margin-top: 10px;
}
.m-10 {
  margin: 10px;
}
.mt-15 {
  margin-top: 15px;
}
.m-15 {
  margin: 15px;
}
.mt-20 {
  margin-top: 20px;
}
.m-20 {
  margin: 20px;
}
.pt-10 {
  padding-top: 10px;
}
.p-10 {
  padding: 10px;
}
.pt-15 {
  padding-top: 15px;
}
.p-15 {
  padding: 15px;
}
.pt-20 {
  padding-top: 20px;
}
.p-20 {
  padding: 20px;
}

.clearfix {
  &::after {
    display: table;
    content: '';
    clear: both;
    width: 0;
    height: 0;
  }
}

$background-color: rgb(247, 248, 250);

.App {
  // position: absolute;
  // top: 0px;
  // bottom: 0px;
  // left: 0px;
  // right: 0px;
  text-align: center;
  height: 100%;
  padding: 20px;
  background-color: #fff;
  .x-tab {
    width: 60%;
    text-align: center;
    margin: 0 auto;
  }
}

.appkeyList {
  outline-color: blueviolet;
}

.appkey {
  outline-color: blueviolet;
}

.data {
  outline-color: blueviolet;
  &::focus-visible {
  }
}

.result {
  margin: 0;
  word-break: break-all;
  text-align: left;
  color: #333;
  white-space: break-spaces;
  background: lighten(blueviolet, 42%);
  max-height: 300px;
  overflow-y: auto;
}

.start {
  background: blueviolet;
  outline: none;
  border: none;
  color: #fff;
  padding: 6px 40px;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  &:active {
    background: darken(blueviolet, 5%);
  }
}

.notfound {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .info {
    color: #333;
    margin-bottom: 20px;
    font-size: 50px;
  }
}

.app {
  padding: 12px;
  padding-top: 0;
  .main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  .menu {
    width: 70px;
    flex: 0 0 70px;
    min-height: 90vh;
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.02);
  }
  .body {
    flex: 1;
    margin-left: 0;
    background: $background-color;
  }
}
